REACT_APP_API_KEY=4a4c53c2b44a6c9f597dee90e67f9d99
REACT_APP_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500

REACT_APP_DB_BASE_URL=https://movie-box-db.onrender.com
